# HackNC2017-Face-Text-Detection

./: README.md  Text2PDF.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/khantilchoksi/detectunknown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khantilchoksi/detectunknown/: FacialRecognitionTask.java  GetInfoTask.java  LabelsAdapter.java  MainActivity.java  MainActivity22.java  MainActivity23.java  ObjectRecognitionTask.java  ObjectTextRecognitionTask.java  PackageManagerUtils.java  ParentActivity.java  ParentActivityFragment.java  PersonAdapter.java  RecognizeObjectActivity.java  RecognizeObjectActivityFragment.java  Temp.java
app/src/main/java/com/example/khantilchoksi/detectunknown/helper/: ImageHelper.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  activity_parent.xml  activity_recognize_object.xml  content_main.xml  content_parent.xml  content_recognize_object.xml  fragment_parent.xml  fragment_recognize_object.xml  person_row_item.xml  progress_row_item.xml
app/src/main/res/menu/: menu_main.xml  menu_parent.xml  menu_recognize_object.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/khantilchoksi/detectunknown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
